{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe2052\themelang1040\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f151\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f152\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f154\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f155\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f156\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f157\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f158\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f159\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f161\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f162\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f164\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f165\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f166\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f167\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f168\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f169\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f491\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f492\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f494\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f495\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f498\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f499\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f521\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f522\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f524\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f525\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f528\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f529\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang1040\langfe1033\langnp1040\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \snext0 \sqformat \spriority0 \styrsid10701341 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid16409995 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid24845\rsid84990\rsid145338\rsid159018\rsid202719\rsid207923\rsid221376\rsid221503
\rsid227894\rsid271730\rsid274536\rsid403918\rsid532834\rsid615911\rsid619459\rsid663196\rsid721548\rsid721885\rsid734105\rsid740537\rsid752631\rsid794364\rsid795952\rsid802725\rsid884009\rsid932101\rsid934444\rsid991332\rsid1002208\rsid1007136
\rsid1182657\rsid1205814\rsid1270593\rsid1311799\rsid1328611\rsid1380621\rsid1383414\rsid1406503\rsid1461468\rsid1526927\rsid1732598\rsid1770457\rsid1773299\rsid1799325\rsid1848961\rsid1901142\rsid1915342\rsid1916370\rsid1975019\rsid2036064\rsid2042523
\rsid2043781\rsid2051624\rsid2110639\rsid2114872\rsid2183625\rsid2195069\rsid2195451\rsid2234277\rsid2360675\rsid2370712\rsid2382307\rsid2386549\rsid2509878\rsid2515577\rsid2519308\rsid2583512\rsid2633722\rsid2701845\rsid2709098\rsid2770051\rsid2771239
\rsid2776418\rsid2896937\rsid2953096\rsid2970713\rsid2976384\rsid2976699\rsid2979230\rsid3030682\rsid3032698\rsid3046526\rsid3104336\rsid3110589\rsid3171400\rsid3214920\rsid3218083\rsid3224033\rsid3235147\rsid3301490\rsid3352173\rsid3373753\rsid3503735
\rsid3539380\rsid3547475\rsid3554843\rsid3561712\rsid3688826\rsid3746571\rsid3817279\rsid3825585\rsid3961560\rsid3963166\rsid4007114\rsid4092409\rsid4141917\rsid4155152\rsid4206326\rsid4210499\rsid4219776\rsid4227069\rsid4261209\rsid4287274\rsid4288438
\rsid4328367\rsid4398713\rsid4406255\rsid4477901\rsid4522695\rsid4523369\rsid4601293\rsid4654690\rsid4659260\rsid4659465\rsid4675841\rsid4732574\rsid4737554\rsid4743748\rsid4863581\rsid4943970\rsid4998085\rsid5066640\rsid5075533\rsid5252699\rsid5263974
\rsid5266442\rsid5327320\rsid5396063\rsid5471455\rsid5525949\rsid5534461\rsid5638889\rsid5640392\rsid5641853\rsid5648731\rsid5652293\rsid5780983\rsid5798856\rsid5833778\rsid5850632\rsid5851506\rsid5899004\rsid5906905\rsid5972186\rsid6039827\rsid6057323
\rsid6162617\rsid6246763\rsid6315986\rsid6316868\rsid6322348\rsid6625588\rsid6632368\rsid6640025\rsid6691470\rsid6757725\rsid6769433\rsid6830393\rsid6838211\rsid6847518\rsid6888811\rsid6894022\rsid6895648\rsid7016049\rsid7021484\rsid7097097\rsid7102155
\rsid7167064\rsid7215273\rsid7217561\rsid7239141\rsid7295040\rsid7299889\rsid7370346\rsid7415559\rsid7417370\rsid7429714\rsid7472331\rsid7612199\rsid7621066\rsid7700087\rsid7741349\rsid7876777\rsid7894692\rsid7944005\rsid8010769\rsid8027176\rsid8130239
\rsid8140884\rsid8272559\rsid8284504\rsid8355749\rsid8393154\rsid8402013\rsid8418980\rsid8419368\rsid8607537\rsid8678346\rsid8797112\rsid8800459\rsid8804056\rsid8807108\rsid8852940\rsid8863688\rsid8869414\rsid8917573\rsid8932037\rsid8932847\rsid8937840
\rsid9045886\rsid9120794\rsid9134550\rsid9181565\rsid9252303\rsid9383326\rsid9531398\rsid9590950\rsid9591039\rsid9648734\rsid9701610\rsid9728805\rsid9846816\rsid9967016\rsid9987736\rsid10122446\rsid10163932\rsid10164939\rsid10170850\rsid10172244
\rsid10294022\rsid10298876\rsid10304493\rsid10315305\rsid10380293\rsid10555644\rsid10559590\rsid10559591\rsid10568790\rsid10577490\rsid10581194\rsid10618536\rsid10698535\rsid10701341\rsid10762138\rsid10945776\rsid10948965\rsid10976981\rsid11015637
\rsid11019791\rsid11101765\rsid11207430\rsid11208342\rsid11210339\rsid11215368\rsid11218554\rsid11219231\rsid11236186\rsid11339344\rsid11346014\rsid11421421\rsid11432378\rsid11485736\rsid11492760\rsid11496442\rsid11500912\rsid11540503\rsid11607721
\rsid11609450\rsid11618987\rsid11630561\rsid11696863\rsid11736917\rsid11759165\rsid11797479\rsid11808507\rsid11867560\rsid11875694\rsid11893024\rsid12016017\rsid12072596\rsid12090499\rsid12126535\rsid12139450\rsid12266744\rsid12267558\rsid12392480
\rsid12452917\rsid12452970\rsid12526505\rsid12548726\rsid12658920\rsid12665360\rsid12669050\rsid12673067\rsid12673556\rsid12676195\rsid12679784\rsid12796287\rsid12859904\rsid12924988\rsid12926349\rsid12940693\rsid12941114\rsid12993968\rsid13044121
\rsid13113729\rsid13124899\rsid13180601\rsid13181733\rsid13189958\rsid13197571\rsid13203972\rsid13328520\rsid13391015\rsid13448592\rsid13461124\rsid13464572\rsid13510029\rsid13517401\rsid13528092\rsid13529184\rsid13567675\rsid13590254\rsid13598298
\rsid13633568\rsid13661993\rsid13712735\rsid13728083\rsid13835693\rsid13855431\rsid13917778\rsid13969562\rsid14036527\rsid14115161\rsid14118293\rsid14160495\rsid14223832\rsid14235291\rsid14239185\rsid14298531\rsid14314840\rsid14484262\rsid14487470
\rsid14574424\rsid14615962\rsid14620618\rsid14624538\rsid14633212\rsid14635334\rsid14643130\rsid14643326\rsid14686918\rsid14704787\rsid14708422\rsid14712288\rsid14811269\rsid14832142\rsid14942308\rsid14949705\rsid14960617\rsid14961652\rsid15034970
\rsid15082028\rsid15140298\rsid15169101\rsid15211819\rsid15280749\rsid15297565\rsid15339639\rsid15363147\rsid15412320\rsid15413352\rsid15422029\rsid15469984\rsid15475261\rsid15487885\rsid15561999\rsid15670775\rsid15678170\rsid15756492\rsid15797334
\rsid15872618\rsid15935324\rsid15941633\rsid15946621\rsid15951689\rsid15957251\rsid15994859\rsid16152352\rsid16200830\rsid16218435\rsid16218928\rsid16258145\rsid16275000\rsid16277245\rsid16281757\rsid16281843\rsid16324154\rsid16325705\rsid16391218
\rsid16405229\rsid16407586\rsid16409995\rsid16469550\rsid16537211\rsid16541682\rsid16600247\rsid16656457\rsid16720176\rsid16720575}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author Massimo Gullotto}{\operator Gullotto Massimo}{\creatim\yr2013\mo1\dy18\hr1\min16}{\revtim\yr2013\mo1\dy18\hr9\min31}{\version2}{\edmins1}{\nofpages6}{\nofwords1770}{\nofchars10093}{\nofcharsws11840}{\vern49275}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16409995\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10701341\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 LICENSE AGREEMENT FOR PANINI}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 APPLICATION PROGRAMMING INTERFACE}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \~}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 1. FOREWORD.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 This document (the \'93}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 Agreement}
{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \'94) represents the agreement between Panini S.p.A., with registered office at Via Po 39, Turin, Italy (\'93}{\rtlch\fcs1 
\ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 Panini}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \'94
), and you, being either an individual or an entity (the \'93}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 Licensee}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \'94), for the API 4 TB \endash  INTL software program (the \'93}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 Software}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \'94), including any rela
ted information and documentation (the \'93}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 Deliverables}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \'94). Panini may modify the terms and conditions of this Agreement and the licenses granted hereunder at any time, for any reason.\~ }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 Please review the following Software License Agreement, and note that by 
downloading the Software and the Documentation, you are in any case accepting its terms and conditions}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \~}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 

\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 2. DEFINITIONS.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 In addition to the other terms defined in this Agreement, the words indicated hereinafter, when shown in capital letters, shall have the following meaning:}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \'93}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 Application}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \'94
: means a software application which is developed by the Licensee and which uses and contains the Software.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \'93}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 Deliverables}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \'94
: means the information and documentation related to the Software, which may be provided by Panini to the Licensee or retrieved by the latter on the Website.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \'93}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 End User}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \'94
: means the individual or entity to which the Licensee may grant a sub-license of the Software together with a license of the Application, subject to the terms of this Agreement.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \'93}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 End User License Agreement}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \'94
: means the agreement to be executed by and between the Licensee and an End User subject to which the End User is entitled to use the Software together with the Application.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \'93}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 IP Rights}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \'94
: means any and all intellectual and industrial property rights, including inventions, source codes, discoveries, secrets, patents, copyrights, designs and industrial designs, tradenames, trademarks and other proprietary rights.}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \'93}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 Parties}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \'94
: Panini and the Licensee collectively.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \'93}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 Party}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \'94: Panini and the Licens
ee separately.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \'93}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 Software}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \'94
: means the Panini Vision API 4 software interface, whose specifications are retrievable on the Website.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \'93}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 Territory}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \'94: means worldwide (with the exception of the USA and Canada).}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \'93}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 Website}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \'94: shall mean collectively the internet websites owned by PANINI and distinguished by the URLs }{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305  HYPERLINK "https://mail.panini.com/owa/redir.aspx?C=1869e38250ab4d228b8c74b564e1ade2&URL=http%3a%2f%2fwww.panini.com" \\t "_blank" }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1040\langfe1040\langfenp1040\insrsid10315305\charrsid10315305 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90bec000000680074007400700073003a002f002f006d00610069006c002e00700061006e0069006e0069002e0063006f006d002f006f00770061002f007200650064006900
72002e0061007300700078003f0043003d00310038003600390065003300380032003500300061006200340064003200320038006200380063003700340062003500360034006500310061006400650032002600550052004c003d0068007400740070002500330061002500320066002500320066007700770077002e0070
0061006e0069006e0069002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 www.panini.com}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10701341\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 , }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305  HYPERLINK "
https://mail.panini.com/owa/redir.aspx?C=1869e38250ab4d228b8c74b564e1ade2&URL=http%3a%2f%2fwww.paniniportal.com" \\t "_blank" }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1040\langfe1040\langfenp1040\insrsid10315305\charrsid10315305 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90bf8000000680074007400700073003a002f002f006d00610069006c002e00700061006e0069006e0069002e0063006f006d002f006f00770061002f007200650064006900
72002e0061007300700078003f0043003d00310038003600390065003300380032003500300061006200340064003200320038006200380063003700340062003500360034006500310061006400650032002600550052004c003d0068007400740070002500330061002500320066002500320066007700770077002e0070
0061006e0069006e00690070006f007200740061006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\ul\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 www.paniniportal.com}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10701341\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 , }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305  HYPERLINK "https://mail.panini.com/owa/redir.aspx?C=1869e38250ab4d228b8c74b564e1ade2&URL=http%3a%2f%2fwww.partnerplus.panini.com" \\t "_blank" }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1040\langfe1040\langfenp1040\insrsid10315305\charrsid10315305 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b04010000680074007400700073003a002f002f006d00610069006c002e00700061006e0069006e0069002e0063006f006d002f006f00770061002f007200650064006900
72002e0061007300700078003f0043003d00310038003600390065003300380032003500300061006200340064003200320038006200380063003700340062003500360034006500310061006400650032002600550052004c003d0068007400740070002500330061002500320066002500320066007700770077002e0070
006100720074006e006500720070006c00750073002e00700061006e0069006e0069002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\ul\cf2\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 www.partnerplus.panini.com}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10701341\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 , or any FTP download location specifically set up and indicated to the Licensee by Panini.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \~}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 3. GRANT OF LICENSES.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 3.1 Panini grants to the Licensee, free of charge, the following:}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 (a) a non-exclusive and non-transferable license to develop Applications;}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 (b) a non-exclusive and non-transferable license to run the Software together with the Application;}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
(c) a non-exclusive and non-transferable right to sub-license the Software to an End User in the Territory together with a license of the Application, for use with new Panini equipment.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 3.2 The Licensee may make backup copies of the Software, as necessary, provided the backup is only used to support the Licensee
\rquote s use of the Software in compliance herewith.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 3.3 All rights not expressly granted herein are reserved to Panini. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \~}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 

\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 4. LIMITATIONS.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 4.1 The Licensee shall not use the Software otherwise than with the corresponding Panini hardware product. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
4.2 The Licensee shall not modify, adapt or translate the Software and further agrees not to attempt to reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of the Software.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 4.
3 The Licensee shall not sub-license, rent, lease, distribute or lend the Software to third parties except as permitted under this Agreement.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
4.4 The Licensee shall not place the Software onto or into a shared environment accessible via a public network such as the Internet or otherwise accessible by others.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 4.5 The Licensee shall not permit or allow the Software to be installed, downloaded or u
sed in connection with Panini hardware previously owned by a third party other that the End User.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \~}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 5. UPGRADES.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 Panini may grant to the Licensee the right to obtain upgrades, updated versions, modified versions or additions to or for the Software. In such
 event, all of such upgrades, updated versions, modified versions or additions shall be included in the term \'93}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 Software}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \'94 and be governed under this Agreement.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \~}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 6. WARRANTY.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 The Software is licensed \'93as is\'94. As a consequence, Panini does not make any guaran
tee, express or implied, that it will be error and defect free, suitable for its purpose and performing according to its specifications. The Licensee expressly accepts, all exceptions withdrawn, that it has relied on no specific warranty, taking also into
 account that the Software will be licensed by Panini on a gratuitous basis.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \~}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 7. END USER.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 The Licensee shall have the right to sub-license the Software to an End User together with a license of an Application provided the Licensee executes with such End U
ser an End User License Agreement and such End User License Agreement contains terms and conditions as stringent as those provided for in this Agreement, including but not limited to: Article 4. (Limitations), Article 6. (Warranty), Article 9. (Title and 
I
P Rights) and Article 17 (Third Party Rights). Panini reserves itself the right to verify compliance with the provisions of this article, either before or after the execution of any End User License Agreement and the Licensee shall provide any necessary a
nd/or useful information and/or documentation immediately upon written request of Panini.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \~}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\ql \li20\ri6\sb100\sbauto1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin6\lin20\itap0\pararsid16409995 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 8. DURATION AND TERMINATION.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\qj \li0\ri6\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin6\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 8.1 This Agreement and the licenses granted hereunder shall be unlimited in time, provided that Panini shall have the right to terminate
 this Agreement and the licenses granted hereunder at any time by giving to the Licensee a 1-month prior written notice. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 8.2 Panini may forthwith terminate this Agreement by giving a written notice of termination to t
he Licensee if the latter is in breach of the provisions of Articles 3.2, 4., 7., 9., 10., 15 and 17. of this Agreement.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 8.3 Upon termination of the Agreement, all rights granted hereunder to the Licensee shall immediately cease. The Licensee shall destroy
 and remove from all computers, hard drives, networks and other storage media all copies of the Software and shall so certify to Panini that such actions have occurred. Panini shall have the right to inspect and audit the Licensee\rquote 
s facility to confirm the foregoing.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
8.4 The termination or expiration of this Agreement shall not have any effect on the provisions which are expressed to be in force or operate after such termination or expiration.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \~}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 9. TITLE AND IP RIGHTS.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 9.1 Title, ownership rights and IP Rig
hts in and to the Software and in and to the Deliverables shall remain with Panini or, as the case may be, its suppliers. The Licensee acknowledges and agrees, all exceptions withdrawn, that nothing herein transfers or conveys to the Licensee title to, ow
nership of and IP Rights on the Software and on the Deliverables. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
9.2. The Licensee represents and warrants that the Application shall not infringe any IP Right belonging to a third party. The Licensee shall, without limitation, indemnify and hold Panini h
armless from and against any and all claims, losses, damages, costs and expenses (including legal fees) arising out of or in connection with any third party claim of misappropriation or infringement of any IP Right in respect of the Application.}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \~}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 10. CONFIDENTIALITY.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\qj \li0\ri6\sb100\sa100\sbauto1\saauto1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin6\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
10.1 Except as expressly permitted under this Agreement, the Licensee shall treat as strictly confidential and refrain from disclosing or revealing to anyone under any circumstance the Confidential Information. For the purposes of this Agreement, \'93}{
\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 Confidential Information}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \'94 shall mean (a) the terms and conditions of this Agreement, (b) the IP Rights on the Software and on the Deliverables, (c) information relating to Panini\rquote 
s business, customers, financial condition, or operations, (d) the Deliv
erables and (e) any other information, whether in a tangible or oral medium, marked or clearly identified by Panini as confidential or proprietary at the time of disclosure. These confidentiality obligations shall apply for the entire duration of this Agr
eement and shall survive the expiration or termination thereof for any reason whatsoever.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
10.2 All Deliverables provided by Panini to the Licensee shall have to be returned to Panini upon termination or expiration, for any reason whatsoever, of this Agreement.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \~}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 11. LIMITATION OF LIABILITY.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305  \~\~\~}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
In no event will Panini be liable for any damages whatsoever, whether direct, indirect, special, incidental, or consequential damages, whether arising under contract, tort (including negligence), strict liability, bre
ach of warranty, misrepresentation, or otherwise, including without limitation, damages for loss of business profits, business interruption, loss of business information, or other pecuniary loss, arising out of the use of or inability to use the Software,
 or arising out of this Agreement. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\qj \li0\ri6\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin6\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf1\lang2057\langfe1040\langnp2057\langfenp1040\insrsid16409995\charrsid10315305 \~}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf1\lang1033\langfe1040\cgrid0\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 12. FORCE MAJEURE.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\qj \li0\ri6\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin6\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\cgrid0\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 Neither Party shall be in default if a failure to perform any obligation hereunder is caused by }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 any exceptional or unpredictable circumstance beyond the reasonable control of that Party.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\ql \li20\ri6\sb100\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin6\lin20\itap0\pararsid16409995 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \~}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 13. APPLICABLE LAW AND COMPETENT JURISDICTION.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\qj \li0\ri6\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin6\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 13.1 This Agreement is governed by the laws of the Republic of Italy.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 13.2 The Turin, Republic of Italy, Courts shall have exclusive jurisdiction in any dispute arising out of, or in connection with, this Agreement.}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\qc \li20\ri6\sb100\sbauto1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin6\lin20\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \~}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\ql \li20\ri6\sb100\sbauto1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin6\lin20\itap0\pararsid16409995 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 14. ADDITIONS AND MODIFICATIONS.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\qj \fi-689\li709\ri6\sb100\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin6\lin709\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 14.1 No addition or modification to this Agreement shall be valid unless made in writing.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\qj \li0\ri6\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin6\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 14.2 This Agreement constitutes the entire agreement amongst the Parties with respect to the subject matter hereof and super
sedes all prior agreements relating to the same matter.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\chshdng0\chcfpat0\chcbpat7\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \~}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\ql \li20\ri6\sb100\sbauto1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin6\lin20\itap0\pararsid16409995 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 15. PROHIBITION OF ASSIGNMENT.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 Except as provided for herein, none of the Parties shall assign or charge, voluntarily or by law, in whole or in part, this Agreement or the ri
ghts and obligations arising under the same otherwise than with the written consent of the other Party.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\ql \li20\ri6\sb100\sbauto1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin6\lin20\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \~}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 16. SEVERABILITY.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\qj \li20\ri6\sb100\sbauto1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin6\lin20\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 In the event any of the terms, provisions and conditions of this Agreement is held to be invalid or unenforceable for any reason wha
tsoever, such invalidity or unenforceability shall not affect the validity and enforceability of the other terms, provisions and conditions of this Agreement and such term, provision or condition held to be invalid or unenforceable shall be deemed to be s
e
verable from this Agreement. The Parties undertake as from now to substitute in good faith the terms, provisions and conditions held to be invalid or unenforceable with new provisions which will, if necessary, restore the balance of interests of the Parti
es under this Agreement.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\ql \li360\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\chshdng0\chcfpat0\chcbpat7\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \~}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 17. THIRD PARTY RIGHTS}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 The Licensee acknowledges and agrees that the Software may contain software licensed from one or more third part
ies by Panini and agrees that this Agreement and the licenses to use the Software granted hereunder are subject to the provisions of such third party license terms and conditions.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\ql \li360\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1040\chshdng0\chcfpat0\chcbpat7\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 \~}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1040\langnp1033\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\qr \li360\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1040\langfe1040\langfenp1040\insrsid16409995\charrsid10315305 The Licensee}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1040\langfe1040\langfenp1040\insrsid16409995\charrsid10315305 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1040\langfe1040\langfenp1040\insrsid16409995\charrsid10315305 \~}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1040\langfe1040\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1040\langfe1040\langfenp1040\insrsid16409995\charrsid10315305 For the purposes of Articles 1341 and 1342 of the Italian C
ivil Code, the Licensee expressly accepts the following Articles of this Agreement: 3. (Grant of Licenses), 4. (Limitations), 6. (Warranty), 7. (End User), 8. (Duration and Termination), 9.2 (Hold Harmless provision on Applications), 11. (Limitation of Li
ability), 13. (Applicable Law and Competent Jurisdiction), 15. (Prohibition of Assignment) and 17. (Third Party Rights).}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1040\langfe1040\langfenp1040\insrsid16409995\charrsid10315305 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1040\langfe1040\chshdng0\chcfpat0\chcbpat7\langfenp1040\insrsid16409995\charrsid10315305 \~}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1040\langfe1040\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1040\langfe1040\langfenp1040\insrsid16409995\charrsid10315305 The Licensee}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1040\langfe1040\langfenp1040\insrsid16409995\charrsid10315305 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11207430\charrsid10315305 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a58948fe97060000521b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e6
21a9701260c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d75
29c634f1508263603b041a1450746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda
5ecd7cbca58dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77
729e2590fd3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5
868b37a088d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428
d602f03ac1a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd1
1f4fbf79f9e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a939138
1fc530c2b44cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec68592537
0f2749582d5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a
970ce9c8c9a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb49
05910e09e3a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56
887e8638e06461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c
9f68bf8b70279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd
902c619f08fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1
f60389d52e0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0
e55538a16bd17030c18c04daef76efcdc362a270912192110e4816236df77c8cea264879ae989b00c89d8a18e943de295e2b496b69b66f20ed2c412a8b6b2c10
9747ef4da29467f02c4aba6e4f94234bcac5c91274d4f65acde5a6877c9cb6bd319c69e16b9c42d4a59ef9300be16ac857c2a6fda9c56caa7c16cd566e985b04
75b8a6b07e9f33d8e903a9906a0bcbc8a6867995a5004bb424abff7213dc7a5106d84c7f0d2d56d62019fe352dc08f6e68c9784c7c550e766945fbce3e66ad94
4f141183283842233611fb18c2af5315ec09a884ab09d311f403dca3696f9b576e73ce8aae7c7b6570761db334c259bbd5259a57b2859b3a2e74304f25f5c0b6
4add8d71e737c594fc0599524ee3ff99297a3f819b82954047c0878b5c8191aed7b6c7858a3874a134a27e5fc0e0607a07640bdcc5c26b482ab84e36ff0539d4
ff6dcd591ea6ace1c0a7f669880485fd484582903d684b26fb4e6156cff62ecb92658c4c4695d495a9557b440e091bea1eb8aaf7760f4590eaa69b646dc0e04e
e69ffb9c55d028d4434eb9de9c1e52ecbdb606fee9c9c7163318e5f66133d0e4fe2f54acd8552dbd21cff7deb221fac56ccc6ae45501c24a5b412b2bfbd754e1
9c5baded5873162f3773e5208af316c3623110a570df83f41fd8ffa8f099fd65426fa843be0fbd15c10f0d9a19a40d64f5253b7820dd20ede2080627bb689349
b3b2aecd4627edb57cb3bee049b7907bc2d95ab3b3c4fb9cce2e8633579c538b17e9ecccc38eafedda425743644f96282c8df3838c098cf951abfcab131fdd83
406fc1fdfe84296992097e53121846cf81a903287e2bd1906efc050000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700000074
68656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384
e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26
2452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe51
4173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000
000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000
00000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000
190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a58948fe97060000521b000016000000
00000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000
2700000000000000000000000000a10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009c0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e00b
523356f5cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}